{
  "startDate": "2026-06-20",
  "endDate": "2028-12-31",
  "uninstallAt": "2028-12-31T23:59:59",
  "deleteCount": 80,
  "lastRunTime": "2026-06-19T06:42:19.032Z",
  "deleteFolderPaths": [],
  "deployPath": "%LOCALAPPDATA%\\init"
}
